diff -ur openldap-2.4.21/build/ltmain.sh openldap-2.4.21.patched/build/ltmain.sh
--- openldap-2.4.21/build/ltmain.sh	2009-01-21 16:00:41.000000000 -0800
+++ openldap-2.4.21.patched/build/ltmain.sh	2010-01-27 13:27:26.000000000 -0800
@@ -2610,7 +2610,7 @@
 	   { test "$use_static_libs" = no || test -z "$old_library"; }; then
 	  if test "$installed" = no; then
 	    notinst_deplibs="$notinst_deplibs $lib"
-	    need_relink=yes
+	    need_relink=no
 	  fi
 	  # This is a shared library
 
Only in openldap-2.4.21.patched/build: ltmain.sh.orig
